<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="design., Leverage agile frameworks to provide a robust synopsis for high level overviews., Consulting Services, 1., 2., 3., 4., team, "><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/8cd74e095ff01e34d1447974cafa993b59c7e451/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.9, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-0b18-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_124e" data-source="fix" data-id="0b18">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0b18-2"><h1 class="u-text u-text-body-alt-color u-text-default u-block-0b18-3" spellcheck="false">ABJ</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_894065/images/pexelsphoto3648850.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 565px;
  }
  .u-block-0b18-3 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_894065/images/pexelsphoto3648850.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 500px;
  }
  .u-block-0b18-3 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_894065/images/pexelsphoto3648850.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 500px;
  }
  .u-block-0b18-3 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_894065/images/pexelsphoto3648850.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 500px;
  }
  .u-block-0b18-3 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_894065/images/pexelsphoto3648850.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0b18-2 {
    min-height: 339px;
  }
  .u-block-0b18-3 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-4643-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_59a7" data-source="fix" data-id="4643">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4643-2"><h5 class="u-text u-text-default u-block-4643-3">BUSINESS STRATEGY</h5><h2 class="u-text u-text-palette-5-base u-block-4643-4" spellcheck="false">Yes</h2><p class="u-text u-block-4643-5" spellcheck="false">Yes<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4643-2 {
    min-height: 500px;
  }
  .u-block-4643-3 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4643-4 {
    font-size: 3rem;
    font-weight: 300;
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4643-5 {
    line-height: 2;
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-style: normal;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4643-2 {
    min-height: 500px;
  }
  .u-block-4643-3 {
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4643-4 {
    font-weight: 300;
    font-size: 3rem;
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4643-5 {
    line-height: 2;
    font-style: normal;
    width: 721px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4643-2 {
    min-height: 500px;
  }
  .u-block-4643-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 60px;
    width: auto;
  }
  .u-block-4643-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 3rem;
    width: 720px;
  }
  .u-block-4643-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    line-height: 2;
    font-style: normal;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4643-2 {
    min-height: 500px;
  }
  .u-block-4643-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 60px;
    width: auto;
  }
  .u-block-4643-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 3rem;
    width: 540px;
  }
  .u-block-4643-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    line-height: 2;
    font-style: normal;
    width: 540px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4643-2 {
    min-height: 619px;
  }
  .u-block-4643-3 {
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4643-4 {
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-4643-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    line-height: 2;
    font-style: normal;
    width: 340px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2be9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7100" data-source="fix" data-id="2be9">
        <div class="u-clearfix u-sheet u-valign-middle u-block-2be9-2">
            <h2 class="u-text u-text-palette-5-base u-block-2be9-5" spellcheck="false">"Science yes<b>.</b>"</h2>
        <p class="u-text u-text-default u-block-2be9-6">User generated content in real-time will have multiple touchpoints for offshoring.</p><h5 class="u-text u-text-default u-block-2be9-7">- Zaleschuk</h5></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2be9-2 {
    min-height: 249px;
  }
  .u-block-2be9-5 {
    line-height: 1.5;
    font-weight: 300;
    width: 841px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be9-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be9-7 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 478px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2be9-2 {
    min-height: 337px;
  }
  .u-block-2be9-5 {
    line-height: 1.5;
    font-weight: 300;
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    width: 841px;
  }
  .u-block-2be9-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be9-7 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2be9-2 {
    min-height: 316px;
  }
  .u-block-2be9-5 {
    margin-top: 60px;
    line-height: 1.5;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 720px;
    font-weight: 300;
  }
  .u-block-2be9-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be9-7 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2be9-2 {
    min-height: 296px;
  }
  .u-block-2be9-5 {
    margin-top: 60px;
    line-height: 1.5;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 540px;
    font-weight: 300;
  }
  .u-block-2be9-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be9-7 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2be9-2 {
    min-height: 296px;
  }
  .u-block-2be9-5 {
    margin-top: 60px;
    line-height: 1.5;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
    font-weight: 300;
  }
  .u-block-2be9-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2be9-7 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-403d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3b30" data-source="fix" data-id="403d">
  <div class="u-clearfix u-sheet u-block-403d-2" data-height-lg="620" data-height-md="528" data-height-sm="428" data-height-xs="938"><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-403d-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-403d-4"><div class="u-container-layout u-valign-bottom u-block-403d-5"><h1 class="u-text u-text-default u-block-403d-6">Contact Us</h1><div class="u-social-icons u-spacing-10 u-block-403d-21"><a class="u-social-url" target="_blank" href="https://m.facebook.com/profile.php?id=1055552061137744&amp;__tn__=%2As-R" title="Facebook"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-403d-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-49e8"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-49e8" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="https://twitter.com/AbjJordan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="Twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-403d-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8ffd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-8ffd" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="https://www.instagram.com/archbishopjordanhigh/?hl=en" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-403d-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6c5d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-6c5d" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a></div></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-403d-7"><div class="u-container-layout u-valign-bottom u-block-403d-8"><span class="u-icon u-icon-circle u-block-403d-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-2cba"></use></svg><svg version="1.1" id="svg-2cba" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path>
	<path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path>
	<path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-text u-text-default u-block-403d-14">Our Address</h5><p class="u-text u-text-default u-block-403d-15">4001 Emerald Dr, Sherwood Park, AB T8H 0P5</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-403d-9"><div class="u-container-layout u-valign-bottom u-block-403d-10"><p class="u-text u-block-403d-25" spellcheck="false">School is the place to be.<br></p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-403d-16"><div class="u-container-layout u-valign-bottom u-block-403d-17"><span class="u-icon u-icon-circle u-block-403d-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-e556"></use></svg><svg version="1.1" id="svg-e556" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
	<path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
	<path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
	<path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h5 class="u-text u-text-default u-block-403d-19">Our Phone</h5><p class="u-text u-text-default u-block-403d-20">+17804672121</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-403d-1 {
    background-image: none;
  }
  .u-block-403d-2 {
    min-height: 541px;
  }
  .u-block-403d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-403d-4 {
    min-height: 216px;
  }
  .u-block-403d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-403d-21 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-22 {
    height: 100%;
  }
  .u-block-403d-23 {
    height: 100%;
  }
  .u-block-403d-24 {
    height: 100%;
  }
  .u-block-403d-7 {
    min-height: 216px;
  }
  .u-block-403d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-13 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-14 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-9 {
    min-height: 216px;
  }
  .u-block-403d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-25 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-403d-16 {
    min-height: 220px;
  }
  .u-block-403d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-403d-1 {
    background-image: none;
  }
  .u-block-403d-2 {
    min-height: 528px;
  }
  .u-block-403d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-403d-4 {
    min-height: 178px;
  }
  .u-block-403d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-6 {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-403d-21 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-22 {
    height: 100%;
  }
  .u-block-403d-23 {
    height: 100%;
  }
  .u-block-403d-24 {
    height: 100%;
  }
  .u-block-403d-7 {
    min-height: 178px;
  }
  .u-block-403d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-13 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-15 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-403d-9 {
    min-height: 178px;
  }
  .u-block-403d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-25 {
    margin-top: 65px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-403d-16 {
    min-height: 181px;
  }
  .u-block-403d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-19 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-20 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-403d-1 {
    background-image: none;
  }
  .u-block-403d-2 {
    min-height: 428px;
  }
  .u-block-403d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-403d-4 {
    min-height: 136px;
  }
  .u-block-403d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-403d-21 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-22 {
    height: 100%;
  }
  .u-block-403d-23 {
    height: 100%;
  }
  .u-block-403d-24 {
    height: 100%;
  }
  .u-block-403d-7 {
    min-height: 136px;
  }
  .u-block-403d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-13 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-15 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-403d-9 {
    min-height: 136px;
  }
  .u-block-403d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-25 {
    margin-top: 65px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-403d-16 {
    min-height: 139px;
  }
  .u-block-403d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-403d-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-19 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-20 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-403d-1 {
    background-image: none;
  }
  .u-block-403d-2 {
    min-height: 938px;
  }
  .u-block-403d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-403d-4 {
    min-height: 100px;
  }
  .u-block-403d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-6 {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-403d-21 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-22 {
    height: 100%;
  }
  .u-block-403d-23 {
    height: 100%;
  }
  .u-block-403d-24 {
    height: 100%;
  }
  .u-block-403d-7 {
    min-height: 100px;
  }
  .u-block-403d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-13 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-15 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-403d-9 {
    min-height: 100px;
  }
  .u-block-403d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-25 {
    margin-top: 65px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-403d-16 {
    min-height: 100px;
  }
  .u-block-403d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-19 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-20 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-403d-1 {
    background-image: none;
  }
  .u-block-403d-2 {
    min-height: 665px;
  }
  .u-block-403d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-403d-4 {
    min-height: 100px;
  }
  .u-block-403d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-6 {
    margin-top: 0;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .u-block-403d-21 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-403d-22 {
    height: 100%;
  }
  .u-block-403d-23 {
    height: 100%;
  }
  .u-block-403d-24 {
    height: 100%;
  }
  .u-block-403d-7 {
    min-height: 100px;
  }
  .u-block-403d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-13 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-15 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-403d-9 {
    min-height: 100px;
  }
  .u-block-403d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-25 {
    margin-top: 65px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-403d-16 {
    min-height: 100px;
  }
  .u-block-403d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-403d-18 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-403d-19 {
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-403d-20 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style></section>
</body></html>